
<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8"/>
    <title>Micro PHP framework benchmark</title>
    <link href='http://fonts.googleapis.com/css?family=Lora|Istok+Web:700' rel='stylesheet' type='text/css'/>
    <style type="text/css">
        body {
            background: #eee;
            margin: 0;
            padding: 20px 0;
            display: -webkit-box;
            display: -ms-box;
            display: box;
            -webkit-box-orient: vertical;
            -ms-box-orient: vertical;
            box-orient: vertical;
            -webkit-box-align: center;
            -ms-box-align: center;
            box-align: center;
            -webkit-box-pack: start;
            -ms-box-pack: start;
            box-pack: start;
            text-align: center;
            width: 100%;
        }
        h1, h2, h3 {
            font-family: 'Istok Web', sans-serif;
            font-weight: 700;
            margin: 0;
        }
        a, a:active{
          font-family: 'Lora', serif;
          color: #261a3b;
        }
        a:hover {
          color: #772a70;
        }
    </style>
</head>
<body>
<div class="logo"></div>
<h1>Micro PHP framework benchmark</h1>
<h3>The machine used is a ec2.micro instance. Every framework gets 1000 warm-up requests before the benchmark takes place.</h3>
<h2>Specific benchmarks:</h2>
<h2><a href="HelloWorld/index.html">HelloWorld</a></h2>
<h2><a href="Mongo/index.html">Mongo</a></h2>
<br/>
<a href="http://github.com/sraka1/MicroBench">MicroBench on GitHub</a>
</body>
</html>
